# chrysalis

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
gradle/: libs.versions.toml
src/main/java/net/junebug/chrysalis/: Chrysalis.java
src/main/java/net/junebug/chrysalis/client/: CRenderTypes.java
src/main/java/net/junebug/chrysalis/common/: CClientEvents.java  CConfig.java  CExampleRegistry.java  CRegistry.java  CServerEvents.java  CSharedFeatures.java
src/main/java/net/junebug/chrysalis/mixin/: PlayerManagerMixin.java
src/main/java/net/sydokiddo/chrysalis/: Chrysalis.java  ChrysalisMod.java
src/main/java/net/sydokiddo/chrysalis/client/: ChrysalisClient.java
src/main/java/net/sydokiddo/chrysalis/common/: CClientEvents.java  CExampleRegistry.java  CRegistry.java  CServerEvents.java  ChrysalisClientEvents.java  ChrysalisExampleRegistry.java  ChrysalisRegistry.java  ChrysalisServerEvents.java  ChrysalisTesting.java
src/main/java/net/sydokiddo/chrysalis/mixin/: PlayerManagerMixin.java
src/main/java/net/sydokiddo/chrysalis/registry/: ChrysalisClientRegistry.java  ChrysalisExampleRegistry.java  ChrysalisRegistry.java  ChrysalisTesting.java  ModRegistry.java
src/main/java/net/sydokiddo/chrysalis/testing/: ChrysalisTesting.java
src/main/java/net/sydokiddo/chrysalis/util/: ChrysalisCoreRegistry.java  CoreRegistry.java
src/main/resources/: chrysalis.accesswidener  chrysalis.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/chrysalis/: sounds.json
src/main/resources/assets/chrysalis/blockstates/: barricade_block.json  example_fluidlogged_block.json  placeholder_block.json  unbreakable_barricade.json  unbreakable_barricade_block.json
src/main/resources/assets/chrysalis/font/: five.json  five_alt.json  five_alt_lowered.json  five_lowered.json  galactic_alt.json  icons.json  tooltip_icons.json
src/main/resources/assets/chrysalis/items/: admin_key.json  aggro_wand.json  barricade_block.json  camera_shake_event_test.json  clear_effects.json  copying_spawn_egg.json  drain_fluids.json  end_gateway.json  end_portal.json  fill_hunger.json  fill_oxygen.json  giant_spawn_egg.json  give_resistance.json  heal.json  icon.json  illusioner_spawn_egg.json  key.json  key_golem_spawn_egg.json  kill_wand.json  nether_portal.json  pick_up_mob.json  placeholder_block.json  ride_mob.json  tame_mob.json  teleport_to_end.json  teleport_to_nether.json  teleport_to_overworld.json  teleport_to_spawnpoint.json  teleport_wand.json  test_right_click_item.json  unbreakable_barricade.json  unbreakable_barricade_block.json
src/main/resources/assets/chrysalis/lang/: en_us.json
src/main/resources/assets/chrysalis/models/block/: barricade.json  barricade_block.json  grate.json  podium_spawner.json  podium_spawner_active.json  template_custom_button.json  template_custom_button_inventory.json  template_custom_button_pressed.json  template_custom_inner_stairs.json  template_custom_outer_stairs.json  template_custom_stairs.json  template_custom_upside_down_inner_stairs.json  template_custom_upside_down_outer_stairs.json  template_custom_upside_down_stairs.json  template_custom_wall_inventory.json  template_custom_wall_post.json  template_tinted_block.json  template_tinted_pillar.json  template_tinted_pillar_horizontal.json  template_untinted_flowerbed_1.json  template_untinted_flowerbed_2.json  template_untinted_flowerbed_4.json  template_uv_locked_pillar_axis_x.json  template_uv_locked_pillar_axis_z.json  unbreakable_barricade.json  unbreakable_barricade_block.json  unknown_block.json  unknown_cross.json  unknown_invisible_block.json  unknown_plane.json
src/main/resources/assets/chrysalis/models/item/: admin_key.json  aggro_wand.json  aggro_wand_linked.json  aggro_wand_unlinked.json  barricade.json  clear_effects.json  copying_spawn_egg_copied.json  copying_spawn_egg_uncopied.json  drain_fluids.json  end_gateway.json  end_portal.json  event_test.json  fill_hunger.json  fill_oxygen.json  give_resistance.json  heal.json  icon.json  key.json  kill_wand.json  pick_up_mob.json  podium_spawner.json  ride_mob.json  set_spawnpoint.json  tame_mob.json  teleport_to_end.json  teleport_to_nether.json  teleport_to_overworld.json  teleport_to_spawnpoint.json  teleport_wand.json  template_custom_button.json  template_untinted_flowerbed_1.json  template_untinted_flowerbed_2.json  template_untinted_flowerbed_3.json  unbreakable_barricade.json  unknown_item.json
src/main/resources/assets/chrysalis/particles/: arthropod_sight.json  blind_sight.json  colored_directional_dust.json  creeper_sight.json  dust_cloud.json  ender_sight.json  large_pulsation.json  lava_bubble.json  memory_flame.json  music_note.json  radiance.json  resin_sight.json  skeletal_sight.json  small_pulsation.json  sparkle.json  zombie_sight.json
src/main/resources/assets/chrysalis/post_effect/: blind_sight.json  grayscale.json  resin.json  zombie.json
src/main/resources/assets/chrysalis/shaders/core/: render_type_entity_cutout_emissive.json
src/main/resources/assets/chrysalis/texts/: splashes.json
src/main/resources/assets/minecraft/blockstates/: nether_portal.json
src/main/resources/assets/minecraft/font/: five.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/models/block/: end_gateway.json  glow_lichen.json  nether_portal.json  resin_clump.json  sculk_vein.json
src/main/resources/assets/minecraft/models/item/: debug_stick.json
src/main/resources/assets/minecraft/post_effect/: spider.json
src/main/resources/data/c/tags/block/: end_stones.json
src/main/resources/data/c/tags/blocks/: villager_job_sites.json
src/main/resources/data/c/tags/item/: armors.json  ores.json
src/main/resources/data/chrysalis/damage_type/: crush.json  earthquake.json  laser_blast.json  pelt.json  pulverize.json  splatter.json  stab.json
src/main/resources/resourcepacks/asset_backports/: pack.mcmeta
src/main/resources/resourcepacks/emissive_textures/: pack.mcmeta
src/main/resources/resourcepacks/no_carved_pumpkin_overlay/: pack.mcmeta
(+1120 files in other folders)
