# Memory

org.gradle.jvmargs = -Xmx1G

# Environment Properties

parchment_minecraft_version = 1.21.4
parchment_mappings_version = 2025.03.23
minecraft_version = 1.21.4
minecraft_version_range = [1.21.4,)
neo_version = 21.4.124
neo_version_range = [21.4.124,)
loader_version_range = [4,)

# Mod Properties

mod_id = chrysalis
mod_group = com.github.Sydokiddo
mod_name = Chrysalis
mod_version = 0.5.3
mod_license = Chrysalis License
mod_authors = Sydokiddo, Amber Gray, ninesnow, Soumeh
mod_description = Flying past the boundaries of what you can do with a Minecraft library mod!