org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.5

# Mod Properties
mod_version = 0.5.0
maven_group = com.github.Sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_api_version=0.105.0
mod_menu_version=11.0.2