# Memory

org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

# Environment Properties

parchment_minecraft_version = 1.21.4
parchment_mappings_version = 2025.02.16
minecraft_version = 1.21.4
minecraft_version_range = [1.21.4, 1.21.4)
neo_version = 21.4.89-beta
neo_version_range = [21.4.0-beta,)
loader_version_range = [4,)

# Mod Properties

mod_id = chrysalis
mod_group = com.github.Sydokiddo
mod_name = Chrysalis
mod_version = 0.5.2
mod_license = Chrysalis License
mod_authors = Sydokiddo, Amber Gray, ninesnow, Soumeh
mod_description = Flying past the boundaries of what you can do with a Minecraft library mod!