org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.3
loader_version=0.16.7

# Mod Properties
mod_version = 0.5.2
maven_group = com.github.Sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_api_version=0.106.1
mod_menu_version=12.0.0-beta.1