# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
loader_version=0.14.24

# Mod Properties
mod_version = 0.2.7
maven_group = net.sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_version=0.90.4+1.20.2
mod_menu_version=8.0.0