org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version = 0.5.2
maven_group = com.github.Sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_api_version=0.115.1
mod_menu_version=13.0.1